.text-wrapper {
    margin-bottom: 2rem;
}

.text-wrapper h1 {
    margin-bottom: 1rem;
}



.art-container {
    columns: 5;
    column-gap: 1rem;
}

.art-container .art-box {
    position: relative;

    box-shadow: 0 0 2rem var(--bg-color);
    overflow: hidden;

}

.art-box {
    height: fit-content;
    width: 100%;
    transition: 0.15s ease;
    margin-bottom: 1.5rem;
}


.art-box img {

    width: 100%;
    object-fit: cover;
    transition: 0.5s ease;
    border: 0.25rem var(--second-bg-color) solid;
    border-radius: 0.5rem;
}

.art-box:hover img {
    border-color: var(--main-color);
}

.art-box .art-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background: linear-gradient(transparent, rgba(255, 255, 255, 0.5));
    padding: 1rem;

    display: flex;
    justify-content: space-around;
    align-items: end;

    transform: translateY(200%);
    transition: 0.5s ease;
}

.art-box:hover .art-layer {
    transform: translateY(0);
}

.art-layer button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    height: 3rem;
    background: var(--main-color);
    border-radius: 1.5rem;
    transition: 0.5s ease;
    color: var(--first-bg-color);
    font-weight: 600;
}

.art-layer button:hover {
    scale: 1.1;
}

.art-layer button:active {
    scale: 0.9;
}

button {
    font-size: 0.75rem;
}

.art-layer button i {
    font-size: 1.5rem;
    color: var(--first-bg-color);
}



/* 
.art-container img {
    width: 100%;
}

.art-container {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    gap: 1rem;
    margin: 2rem 0rem;
}

.art-colum {
    display: grid;
    width: 100%;
}

 */